
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>1stExercise.sikuli\1stExercise.sikuli</h2> <a href="1stExercise.sikuli\1stExercise.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
TASK-<span class="dig">1</span>: Login <span class="kw">in</span> Softuni.bg
    <span class="dig">1.</span>  Run Sikuli IDE <span class="kw">from</span> runIDE.cmd
    <span class="dig">2.</span>  Use <span class="skw">click</span>() function <span class="kw">from</span> the left sidebar
    <span class="dig">3.</span>    After SELECT AN IMAGE <span class="kw">is</span> present select the browser icon <img src="chrome-2.png" />
    <span class="dig">4.</span>    Now open SoftUni.bg <span class="kw">in</span> your browser
    <span class="dig">5.</span>    Use <span class="skw">wait</span>() function <span class="kw">from</span> the left sidebar
    <span class="dig">6.</span>    After SELECT AN IMAGE <span class="kw">is</span> present select SoftUni logo <img src="logo_SoftUni.png" />
    <span class="dig">7.</span>    Add timeout to the already appeared function <span class="kw">in</span> Sikuli IDE <span class="kw">in</span> seconds <span class="skw">wait</span>(<img src="logo_SoftUni.png" />, timeout)
    <span class="dig">8.</span>    Use <span class="skw">click</span>() function
    <span class="dig">9.</span>    Select `Вход` button <img src="button_Enter.png" />
    <span class="dig">10.</span>    Use <span class="skw">type</span>()
    <span class="dig">11.</span>    Type your Username
    <span class="dig">12.</span>    Use <span class="skw">type</span>()
    <span class="dig">13.</span>    Type your Password
    <span class="dig">14.</span>    Use <span class="skw">click</span>()
    <span class="dig">15.</span>    Select `Вход` button <img src="grsgrs.png" />
    <span class="dig">16.</span>    Verify that you are logged <span class="kw">in</span> by using exists() function <span class="kw">and</span> add timeout like <span class="kw">in</span> <span class="skw">wait</span>() function

Task-<span class="dig">2</span> <span class="skw">click</span> on checkbox <span class="kw">with</span> label `I have a powerful track` (Use RegionExercises.html file)

Task-<span class="dig">3</span> <span class="skw">click</span> on checkboxes <span class="kw">with</span> label `I have a powerful car` <span class="kw">and</span> `I have a powerful boat` (Use RegionExercises.html file)
</pre>
</body>
</html>
